<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9KR-aG-d3R">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Realm-->
        <scene sceneID="ePh-IF-xfB">
            <objects>
                <viewController id="Tbs-pK-SJ4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZeE-RD-1V6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ATu-Jg-oVY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Realm" image="gearshape.2.fill" catalog="system" id="5jb-fF-G76"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oba-Ze-d5p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="-394"/>
        </scene>
        <!--Core Data-->
        <scene sceneID="kES-Rp-Bbo">
            <objects>
                <viewController id="mwD-H3-NrW" customClass="CoreDataViewController" customModule="DataBaseTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dr0-Ec-e67">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Im6-2r-KiZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="mwD-H3-NrW" id="tEB-q7-i0z"/>
                                    <outlet property="delegate" destination="mwD-H3-NrW" id="bP5-R8-trg"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXB-nP-kUG">
                                <rect key="frame" x="350" y="749" width="48" height="48"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="fLv-Mb-K4R"/>
                                    <constraint firstAttribute="width" constant="48" id="o1Q-QG-Tr4"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="point" keyPath="layer.shadowOffset">
                                        <point key="value" x="0.0" y="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderUIColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addNameAction" destination="mwD-H3-NrW" eventType="touchUpInside" id="sjX-3U-7o7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="moe-jt-wXz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Im6-2r-KiZ" firstAttribute="bottom" secondItem="moe-jt-wXz" secondAttribute="bottom" id="1pJ-WM-6c2"/>
                            <constraint firstItem="Im6-2r-KiZ" firstAttribute="trailing" secondItem="moe-jt-wXz" secondAttribute="trailing" id="BX9-qg-VZC"/>
                            <constraint firstItem="moe-jt-wXz" firstAttribute="bottom" secondItem="MXB-nP-kUG" secondAttribute="bottom" constant="16" id="Kgw-e7-OtV"/>
                            <constraint firstItem="Im6-2r-KiZ" firstAttribute="top" secondItem="dr0-Ec-e67" secondAttribute="top" id="bou-ex-NCF"/>
                            <constraint firstItem="moe-jt-wXz" firstAttribute="trailing" secondItem="MXB-nP-kUG" secondAttribute="trailing" constant="16" id="e3z-Ez-S0J"/>
                            <constraint firstItem="Im6-2r-KiZ" firstAttribute="leading" secondItem="moe-jt-wXz" secondAttribute="leading" id="mUp-jK-WHd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Core Data" image="gearshape.fill" catalog="system" id="e6m-TB-h9f"/>
                    <connections>
                        <outlet property="tableView" destination="Im6-2r-KiZ" id="51S-vT-abE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMT-MS-zMy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.79710144927537" y="311.38392857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="b4h-7q-82H">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9KR-aG-d3R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wAR-2n-TSz">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Tbs-pK-SJ4" kind="relationship" relationship="viewControllers" id="V6A-2h-GeK"/>
                        <segue destination="mwD-H3-NrW" kind="relationship" relationship="viewControllers" id="8iq-wE-rdZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1q-Pv-flT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76.811594202898561" y="-35.491071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.2.fill" catalog="system" width="128" height="100"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
