<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DataBaseTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Kg-Zo-QzO">
                                <rect key="frame" x="0.0" y="542" width="414" height="306"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="gMo-0y-1wS">
                                        <rect key="frame" x="48" y="48" width="318" height="210"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LtW-hL-C7I">
                                                <rect key="frame" x="0.0" y="0.0" width="318" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="bub-61-HW2">
                                                <rect key="frame" x="0.0" y="58" width="318" height="80"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Role name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gbe-Kc-WUN">
                                                        <rect key="frame" x="0.0" y="0.0" width="318" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Role name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cWp-gv-hfa">
                                                        <rect key="frame" x="0.0" y="46" width="318" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Xhq-KZ-kTw">
                                                <rect key="frame" x="0.0" y="162" width="318" height="48"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hx3-Sm-fN4">
                                                        <rect key="frame" x="0.0" y="0.0" width="98" height="48"/>
                                                        <color key="backgroundColor" red="0.20470319510000001" green="0.67223242559999996" blue="0.4617073605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="8RY-QG-20V"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="plus" catalog="system"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="insertAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="y1s-gx-DPh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQZ-MY-KrB">
                                                        <rect key="frame" x="110" y="0.0" width="98" height="48"/>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="4UZ-IW-RLJ"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="pencil" catalog="system"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="updateAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="kP7-OV-Yr5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4MO-90-fST">
                                                        <rect key="frame" x="220" y="0.0" width="98" height="48"/>
                                                        <color key="backgroundColor" red="1" green="0.22137647869999999" blue="0.14142847059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="Z61-fz-Ers"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="trash.fill" catalog="system"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="deleteAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="GP9-nH-sAV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gMo-0y-1wS" secondAttribute="trailing" constant="48" id="BSl-mF-fE4"/>
                                    <constraint firstItem="gMo-0y-1wS" firstAttribute="top" secondItem="6Kg-Zo-QzO" secondAttribute="top" constant="48" id="gUp-sY-1VJ"/>
                                    <constraint firstAttribute="bottom" secondItem="gMo-0y-1wS" secondAttribute="bottom" constant="48" id="jIf-Ge-0kx"/>
                                    <constraint firstItem="gMo-0y-1wS" firstAttribute="leading" secondItem="6Kg-Zo-QzO" secondAttribute="leading" constant="48" id="veq-HN-960"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="unI-Nf-fqF">
                                <rect key="frame" x="48" y="92" width="318" height="414"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Wjc-wy-kDF">
                                        <rect key="frame" x="59" y="107.5" width="200" height="199"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="0no-bu-c8Y"/>
                                            <constraint firstAttribute="height" constant="200" id="K2a-p8-IQ0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save your data in memory" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNS-vb-wNA">
                                        <rect key="frame" x="0.0" y="307" width="318" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XNS-vb-wNA" secondAttribute="trailing" id="6zi-WU-a22"/>
                                    <constraint firstItem="XNS-vb-wNA" firstAttribute="leading" secondItem="unI-Nf-fqF" secondAttribute="leading" id="PJ8-HZ-u4t"/>
                                    <constraint firstItem="Wjc-wy-kDF" firstAttribute="centerX" secondItem="unI-Nf-fqF" secondAttribute="centerX" id="XG6-dz-bin"/>
                                    <constraint firstItem="Wjc-wy-kDF" firstAttribute="centerY" secondItem="unI-Nf-fqF" secondAttribute="centerY" id="Ypc-y7-AHG"/>
                                    <constraint firstItem="XNS-vb-wNA" firstAttribute="top" secondItem="Wjc-wy-kDF" secondAttribute="bottom" id="iNR-mb-VPM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ap4-Xc-lBO">
                                <rect key="frame" x="48" y="518" width="318" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.1927299586" green="0.63291306930000002" blue="0.4347017661" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Kg-Zo-QzO" firstAttribute="top" secondItem="Ap4-Xc-lBO" secondAttribute="bottom" constant="24" id="23U-XT-lT9"/>
                            <constraint firstItem="6Kg-Zo-QzO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4Zo-0s-UgH"/>
                            <constraint firstItem="6Kg-Zo-QzO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JYB-po-EtS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="unI-Nf-fqF" secondAttribute="trailing" constant="48" id="MxO-ZW-AtL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ap4-Xc-lBO" secondAttribute="trailing" constant="48" id="c4d-sC-XOJ"/>
                            <constraint firstAttribute="bottom" secondItem="6Kg-Zo-QzO" secondAttribute="bottom" constant="48" id="kFm-x4-r2l"/>
                            <constraint firstItem="unI-Nf-fqF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="pEa-rd-5DS"/>
                            <constraint firstItem="unI-Nf-fqF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="vMm-Cw-2n2"/>
                            <constraint firstItem="Ap4-Xc-lBO" firstAttribute="top" secondItem="unI-Nf-fqF" secondAttribute="bottom" constant="12" id="wsf-Nb-6Va"/>
                            <constraint firstItem="Ap4-Xc-lBO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="xdb-29-e2M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstRoleNameTextField" destination="gbe-Kc-WUN" id="8C0-9g-DVW"/>
                        <outlet property="resultLabel" destination="Ap4-Xc-lBO" id="c08-ll-wsF"/>
                        <outlet property="secondRoleNameTextField" destination="cWp-gv-hfa" id="2mK-Pk-n6d"/>
                        <outlet property="userNameTextField" destination="LtW-hL-C7I" id="KXF-eO-IlZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855.07246376811599" y="-35.491071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock.circle.fill" catalog="system" width="128" height="121"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
